<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>REGISTRO DE CLIENTE</title>
        <link href="CSS/Style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    </head>
    <body>

        <form action=" " method="POST" id="form">
            <div class="form">
                <h1>REGISTRO DE CLIENTE</h1>
            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="apellido" required><span class="barra"></span>
                <label for="">Apellido</label>
            </div>

            <div class="grupo">
                <input type="email" name="" id="email" required><span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="celular" required><span class="barra"></span>
                <label for="">Celular</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="direccion" required><span class="barra"></span>
                <label for="">Dirección</label>
            </div>
            <button type="submit">Registrar</button>
            <p class="warnings" id="warnings"></p>
            </div>

        </form>
        <script src="JS/java.js"></script>
     </body>
</html>